# ControllCommandCaller

app/: build.gradle
app/src/androidTest/java/work/kyanro/controllcommandcaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/kyanro/controllcommandcaller/: MainActivity.kt
app/src/main/java/work/kyanro/controllcommandcaller/di/: NetworkModule.kt
app/src/main/java/work/kyanro/controllcommandcaller/network/: CccApiService.kt
app/src/main/java/work/kyanro/controllcommandcaller/repository/: ButtonRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/work/kyanro/controllcommandcaller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
