<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="work.kyanro.controllcommandcaller.MainActivity.ViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/incBombInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{() -> viewModel.incAutoFireInterval()}"
            android:text="+"
            app:layout_constraintEnd_toStartOf="@+id/bombInterval"
            app:layout_constraintTop_toBottomOf="@+id/start"
            />

        <TextView
            android:id="@+id/bombInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="100dp"
            android:text="@{String.valueOf(viewModel.currentAutoFireIntervalTime)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start"
            tools:text="5"
            />

        <Button
            android:id="@+id/decBombInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{() -> viewModel.decAutoFireInterval()}"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/bombInterval"
            app:layout_constraintTop_toBottomOf="@+id/start"
            />

        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="stop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start"
            />

        <Button
            android:id="@+id/fire"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="fire"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stop"
            />

        <Button
            android:id="@+id/selectBomberMan"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="ボンバーマン用設定にする"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fire"
            />

        <Button
            android:id="@+id/selectSpaceReflection"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="SpaceReflection用設定にする"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectBomberMan"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>